Repository: ZeyadMowafe/Echo
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru

# era7Desc
source: Third Intermediate Period (1069 – 664 BC) Egypt became politically divided; a new dynasty ruled from "Tanis" in the Delta, while the High Priests of Amun controlled Thebes in the South. The country fragmented into small states, paving the way for the rulers of Kush (Nubians) to control Upper Egypt, invade Memphis, and establish the Twenty-Fifth Dynasty.
ar: عصر الانتقال الثالث (١٠٦٩ – ٦٦٤ ق.م) أصبحت مصر مقسمة سياسياً؛ حكمت أسرة جديدة من "تانيس" في الدلتا، بينما سيطر كبار كهنة آمون على طيبة في الجنوب. تجزأت البلاد إلى دويلات صغيرة، مما مهد الطريق لحكام كوش (النوبيين) للسيطرة على صعيد مصر، وغزو منف، وتأسيس الأسرة الخامسة والعشرين.
de: Dritte Zwischenzeit (1069 – 664 v. Chr.) Ägypten wurde politisch geteilt; eine neue Dynastie regierte von „Tanis“ im Delta aus, während die Hohepriester des Amun Theben im Süden kontrollierten. Das Land zersplitterte in kleine Staaten, was den Herrschern von Kusch (Nubiern) den Weg ebnete, um Oberägypten zu kontrollieren, in Memphis einzufallen und die Fünfundzwanzigste Dynastie zu gründen.
es: Tercer Período Intermedio (1069 – 664 a. C.) Egipto se dividió políticamente; una nueva dinastía gobernó desde "Tanis" en el Delta, mientras que los Sumos Sacerdotes de Amón controlaban Tebas en el Sur. El país se fragmentó en pequeños estados, allanando el camino para que los gobernantes de Kush (nubios) controlaran el Alto Egipto, invadieran Menfis y establecieran la Vigesimoquinta Dinastía.
fr: Troisième Période intermédiaire (1069 – 664 av. J.-C.) L'Égypte s'est divisée politiquement ; une nouvelle dynastie a régné depuis « Tanis » dans le delta, tandis que les grands prêtres d'Amon contrôlaient Thèbes dans le Sud. Le pays s'est fragmenté en petits États, ouvrant la voie aux dirigeants de Koush (Nubiens) pour contrôler la Haute-Égypte, envahir Memphis et établir la vingt-cinquième dynastie.
it: Terzo periodo intermedio (1069 – 664 a.C.) L'Egitto si divise politicamente; una nuova dinastia governò da "Tanis" nel Delta, mentre i Sommi Sacerdoti di Amon controllavano Tebe nel Sud. Il paese si frammentò in piccoli stati, spianando la strada ai governanti di Kush (nubiani) per controllare l'Alto Egitto, invadere Menfi e stabilire la Venticinquesima Dinastia.
ja: 第3中間期（紀元前1069年～紀元前664年） エジプトは政治的に分裂し、新しい王朝がデルタの「タニス」から統治する一方で、アメンの大神官が南部のテーベを支配しました。国は小さな国家に分裂し、クシュ（ヌビア人）の支配者が上エジプトを支配し、メンフィスに侵攻し、第25王朝を樹立する道を開きました。
ko: 제3중간기 (기원전 1069 – 664년) 이집트는 정치적으로 분열되었습니다. 델타 지역의 '타니스'에서 새로운 왕조가 통치하는 동안 남쪽 테베에서는 아몬의 대제사장들이 권력을 잡았습니다. 국가는 작은 소국들로 조각났고, 이는 쿠시(누비아인)의 통치자들이 상이집트를 장악하고 멤피스를 침공하여 제25왕조를 세우는 길을 열어주었습니다.
pt: Terceiro Período Intermediário (1069 – 664 a.C.) O Egito ficou politicamente dividido; uma nova dinastia governou de "Tanis" no Delta, enquanto os Sumos Sacerdotes de Amon controlavam Tebas no Sul. O país se fragmentou em pequenos estados, abrindo caminho para os governantes de Kush (Núbios) controlarem o Alto Egito, invadirem Mênfis e estabelecerem a Vigésima Quinta Dinastia.
ru: Третий переходный период (1069 – 664 гг. до н.э.) Египет оказался политически разделенным; новая династия правила из "Таниса" в Дельте, в то время как верховные жрецы Амона контролировали Фивы на Юге. Страна распалась на небольшие государства, что позволило правителям Куша (нубийцам) взять под контроль Верхний Египет, вторгнуться в Мемфис и основать Двадцать пятую династию.

# era8Title
source: Late Period
ar: العصر المتأخر
de: Spätzeit
es: Período Tardío
fr: Basse Époque
it: Periodo tardo
ja: 末期王朝時代
ko: 후기 왕조 시대
pt: Período Tardio
ru: Поздний период

# era8Desc
source: Late Period (664 – 332 BC) Despite constant wars, this period saw flashes of a cultural renaissance (Twenty-Sixth Dynasty). Egypt faced Assyrian invasion, then the Thirtieth Dynasty returned as the last native Egyptian dynasty led by Nectanebo I and Nectanebo II, who built temples at Philae. Native rule ended permanently after Nectanebo II was defeated by the Persians at the Battle of Pelusium (343 BC), making Egypt a Persian province for the second time.
ar: العصر المتأخر (٦٦٤ – ٣٣٢ ق.م) على الرغم من الحروب المستمرة، شهدت هذه الفترة ومضات من نهضة ثقافية (الأسرة السادسة والعشرون). واجهت مصر الغزو الآشوري، ثم عادت الأسرة الثلاثون كآخر أسرة مصرية أصلية بقيادة نختنبو الأول ونختنبو الثاني، اللذين بنيا معابد في فيلة. انتهى الحكم الأصلي نهائياً بعد هزيمة نختنبو الثاني أمام الفرس في معركة الفرما (٣٤٣ ق.م)، لتصبح مصر مقاطعة فارسية للمرة الثانية.
de: Spätzeit (664 – 332 v. Chr.) Trotz ständiger Kriege erlebte diese Zeit Aufblitzen einer kulturellen Renaissance (Sechsundzwanzigste Dynastie). Ägypten sah sich einer assyrischen Invasion gegenüber, dann kehrte die Dreißigste Dynastie als letzte einheimische ägyptische Dynastie unter Nektanebos I. und Nektanebos II. zurück, die Tempel in Philae bauten. Die einheimische Herrschaft endete endgültig, nachdem Nektanebos II. von den Persern in der Schlacht bei Pelusium (343 v. Chr.) besiegt wurde, wodurch Ägypten zum zweiten Mal zu einer persischen Provinz wurde.
es: Período Tardío (664 – 332 a. C.) A pesar de las guerras constantes, este período vio destellos de un renacimiento cultural (Vigesimosexta Dinastía). Egipto se enfrentó a la invasión asiria, luego la Trigésima Dinastía regresó como la última dinastía egipcia nativa liderada por Nectanebo I y Nectanebo II, quienes construyeron templos en Filae. El dominio nativo terminó permanentemente después de que Nectanebo II fuera derrotado por los persas en la Batalla de Pelusio (343 a. C.), convirtiendo a Egipto en una provincia persa por segunda vez.
fr: Basse Époque (664 – 332 av. J.-C.) Malgré des guerres constantes, cette période a vu les éclairs d'une renaissance culturelle (vingt-sixième dynastie). L'Égypte a fait face à l'invasion assyrienne, puis la trentième dynastie est revenue comme la dernière dynastie égyptienne indigène dirigée par Nectanébo Ier et Nectanébo II, qui ont construit des temples à Philae. La domination indigène a pris fin définitivement après la défaite de Nectanébo II face aux Perses à la bataille de Péluse (343 av. J.-C.), faisant de l'Égypte une province perse pour la deuxième fois.
it: Periodo tardo (664 – 332 a.C.) Nonostante le guerre costanti, questo periodo vide lampi di una rinascita culturale (Ventiseiesima Dinastia). L'Egitto affrontò l'invasione assira, poi la Trentesima Dinastia tornò come ultima dinastia egizia nativa guidata da Nectanebo I e Nectanebo II, che costruirono templi a File. Il dominio nativo terminò definitivamente dopo che Nectanebo II fu sconfitto dai persiani nella battaglia di Pelusio (343 a.C.), rendendo l'Egitto una provincia persiana per la seconda volta.
ja: 末期王朝時代（紀元前664年～紀元前332年） 絶え間ない戦争にもかかわらず、この時期は文化的なルネッサンス（第26王朝）のひらめきを見ました。エジプトはアッシリアの侵略に直面し、その後、第30王朝がフィラエに神殿を建設したネクタネボ1世とネクタネボ2世に率いられた最後のエジプト人本来の王朝として戻ってきました。ネクタネボ2世がペルシウムの戦い（紀元前343年）でペルシア人に敗れた後、エジプト人による統治は永久に終わり、エジプトは2度目のペルシアの属州となりました。
ko: 후기 왕조 시대 (기원전 664 – 332년) 끊임없는 전쟁에도 불구하고 이 시기에는 문화적 르네상스(제26왕조)의 불꽃이 일었습니다. 이집트는 아시리아의 침공을 받았고, 이후 필레에 신전을 지은 넥타네보 1세와 2세가 이끄는 마지막 이집트 본토 왕조인 제30왕조가 들어섰습니다. 기원전 343년 펠루시움 전투에서 넥타네보 2세가 페르시아에 패배하면서 이집트인의 통치는 영구적으로 종료되었고, 이집트는 두 번째로 페르시아의 속주가 되었습니다.
pt: Período Tardio (664 – 332 a.C.) Apesar das guerras constantes, este período viu flashes de um renascimento cultural (Vigésima Sexta Dinastia). O Egito enfrentou a invasão assíria, depois a Trigésima Dinastia retornou como a última dinastia egípcia nativa liderada por Nectanebo I e Nectanebo II, que construíram templos em Philae. O domínio nativo terminou permanentemente depois que Nectanebo II foi derrotado pelos persas na Batalha de Pelúsio (343 a.C.), tornando o Egito uma província persa pela segunda vez.
ru: Поздний период (664 – 332 гг. до н.э.) Несмотря на постоянные войны, в этот период наблюдались вспышки культурного возрождения (Двадцать шестая династия). Египет столкнулся с ассирийским вторжением, затем вернулась Тридцатая династия как последняя коренная египетская династия, возглавляемая Нектанебом I и Нектанебом II, которые построили храмы на острове Филе. Правление коренных египтян навсегда закончилось после того, как Нектанеб II потерпел поражение от персов в битве при Пелузии (343 г. до н.э.), что во второй раз сделало Египет персидской провинцией.

# era9Title
source: Greek and Roman Periods
ar: العصرين اليوناني والروماني
de: Griechische und Römische Zeit
es: Períodos Griego y Romano
fr: Périodes grecque et romaine
it: Periodo greco e romano
ja: ギリシャ・ローマ時代
ko: 그리스 및 로마 시대
pt: Períodos Grego e Romano
ru: Греко-римский период

# era9Desc
source: Greek and Roman Periods (332 BC – 30 BC) In 332 BC, Alexander the Great entered Egypt, ending Persian rule. After his death, Ptolemy I founded the Ptolemaic Kingdom. Ptolemaic rule continued until the era of Cleopatra VII, who engaged in a throne struggle that ended with the arrival of Julius Caesar, and later Octavian (Augustus). Octavian defeated her and captured Alexandria in 30 BC, officially turning Egypt into a Roman province, marking the gradual fading of the ancient Egyptian language and culture.
ar: العصرين اليوناني والروماني (٣٣٢ ق.م – ٣٠ ق.م) في عام ٣٣٢ ق.م، دخل الإسكندر الأكبر مصر، منهياً الحكم الفارسي. بعد وفاته، أسس بطليموس الأول المملكة البطلمية. استمر الحكم البطلمي حتى عهد كليوباترا السابعة، التي انخرطت في صراع على العرش انتهى بوصول يوليوس قيصر، ولاحقاً أوكتافيان (أغسطس). هزمها أوكتافيان واستولى على الإسكندرية في عام ٣٠ ق.م، مما حول مصر رسمياً إلى مقاطعة رومانية، مسجلاً التلاشي التدريجي للغة والثقافة المصرية القديمة.
de: Griechische und Römische Zeit (332 v. Chr. – 30 v. Chr.) Im Jahr 332 v. Chr. marschierte Alexander der Große in Ägypten ein und beendete die persische Herrschaft. Nach seinem Tod gründete Ptolemaios I. das Ptolemäische Königreich. Die ptolemäische Herrschaft hielt bis zur Ära von Kleopatra VII. an, die sich in einen Thronstreit verwickelte, der mit der Ankunft von Julius Cäsar und später Octavian (Augustus) endete. Octavian besiegte sie und eroberte Alexandria im Jahr 30 v. Chr., wodurch Ägypten offiziell zu einer römischen Provinz wurde und das allmähliche Verblassen der altägyptischen Sprache und Kultur markiert wurde.
es: Períodos Griego y Romano (332 a. C. – 30 a. C.) En el 332 a. C., Alejandro Magno entró en Egipto, poniendo fin al dominio persa. Tras su muerte, Ptolomeo I fundó el Reino Ptolemaico. El dominio ptolemaico continuó hasta la era de Cleopatra VII, quien se involucró en una lucha por el trono que terminó con la llegada de Julio César, y más tarde Octavio (Augusto). Octavio la derrotó y capturó Alejandría en el 30 a. C., convirtiendo oficialmente a Egipto en una provincia romana, marcando el desvanecimiento gradual del idioma y la cultura del antiguo Egipto.
fr: Périodes grecque et romaine (332 av. J.-C. – 30 av. J.-C.) En 332 av. J.-C., Alexandre le Grand entra en Égypte, mettant fin à la domination perse. Après sa mort, Ptolémée Ier fonda le royaume ptolémaïque. La domination ptolémaïque s'est poursuivie jusqu'à l'ère de Cléopâtre VII, qui s'est engagée dans une lutte pour le trône qui s'est terminée par l'arrivée de Jules César, puis d'Octavien (Auguste). Octavien l'a vaincue et a capturé Alexandrie en 30 av. J.-C., transformant officiellement l'Égypte en province romaine, marquant la disparition progressive de la langue et de la culture de l'Égypte ancienne.
it: Periodo greco e romano (332 a.C. – 30 a.C.) Nel 332 a.C., Alessandro Magno entrò in Egitto, ponendo fine al dominio persiano. Dopo la sua morte, Tolomeo I fondò il Regno Tolemaico. Il dominio tolemaico continuò fino all'era di Cleopatra VII, che fu coinvolta in una lotta per il trono che si concluse con l'arrivo di Giulio Cesare, e in seguito di Ottaviano (Augusto). Ottaviano la sconfisse e conquistò Alessandria nel 30 a.C., trasformando ufficialmente l'Egitto in una provincia romana, segnando il graduale svanire della lingua e della cultura dell'antico Egitto.
ja: ギリシャ・ローマ時代（紀元前332年～紀元前30年） 紀元前332年、アレクサンドロス大王がエジプトに入り、ペルシアの支配を終わらせました。彼の死後、プトレマイオス1世がプトレマイオス朝を創設しました。プトレマイオス朝の支配はクレオパトラ7世の時代まで続きました。彼女は王位争いに巻き込まれ、それはユリウス・カエサル、そしてその後のオクタウィアヌス（アウグストゥス）の到着で終わりました。オクタウィアヌスは彼女を破り、紀元前30年にアレクサンドリアを占領し、エジプトを正式にローマの属州とし、古代エジプトの言語と文化の徐々なる消滅を決定づけました。
ko: 그리스 및 로마 시대 (기원전 332년 – 기원전 30년) 기원전 332년 알렉산더 대왕이 이집트에 입성하며 페르시아의 통치를 끝냈습니다. 그가 죽은 후 프톨레마이오스 1세가 프톨레마이오스 왕국을 세웠습니다. 프톨레마이오스 왕조의 통치는 클레오파트라 7세 시대까지 이어졌으나, 율리우스 카이사르와 이후 옥타비아누스(아우구스투스)의 등장으로 왕위 쟁탈전은 끝이 났습니다. 기원전 30년 옥타비아누스는 클레오파트라를 물리치고 알렉산드리아를 점령하여 이집트를 공식적인 로마 속주로 만들었으며, 이는 고대 이집트 언어와 문화가 점차 사라지는 계기가 되었습니다.
pt: Períodos Grego e Romano (332 a.C. – 30 a.C.) Em 332 a.C., Alexandre, o Grande, entrou no Egito, encerrando o domínio persa. Após sua morte, Ptolomeu I fundou o Reino Ptolomaico. O domínio ptolomaico continuou até a era de Cleópatra VII, que se envolveu em uma disputa pelo trono que terminou com a chegada de Júlio César e, posteriormente, Otaviano (Augusto). Otaviano a derrotou e capturou Alexandria em 30 a.C., transformando oficialmente o Egito em uma província romana, marcando o desaparecimento gradual da língua e cultura do antigo Egito.
ru: Греко-римский период (332 г. до н.э. – 30 г. до н.э.) В 332 г. до н.э. Александр Македонский вошел в Египет, положив конец персидскому правлению. После его смерти Птолемей I основал царство Птолемеев. Правление Птолемеев продолжалось до эпохи Клеопатры VII, которая вступила в борьбу за трон, закончившуюся прибытием Юлия Цезаря, а затем Октавиана (Августа). Октавиан победил ее и захватил Александрию в 30 г. до н.э., официально превратив Египет в римскую провинцию, что ознаменовало постепенное угасание древнеегипетского языка и культуры.

# god1Title
source: The Chronicles of the Nile: From Chaos to Order
ar: سجلات النيل: من الفوضى إلى النظام
de: Die Chroniken des Nils: Von Chaos zu Ordnung
es: Las Crónicas del Nilo: Del Caos al Orden
fr: Les chroniques du Nil : Du chaos à l'ordre
it: Le Cronache del Nilo: Dal caos all'ordine
ja: ナイルの年代記： 混沌から秩序へ
ko: 나일의 연대기: 혼돈에서 질서로
pt: As Crônicas do Nilo: Do Caos à Ordem
ru: Хроники Нила: От хаоса к порядку
