Repository: ZeyadMowafe/Echo
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru

# onboardingSkip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Pular
ru: Пропустить

# onboardingTitleOne
source: Scan & Decode
ar: مسح وفك التشفير
de: Scannen & Entschlüsseln
es: Escanear y descifrar
fr: Scanner et décoder
it: Scansiona e decodifica
ja: スキャンして解読
ko: 스캔 및 해독
pt: Escanear e Decodificar
ru: Сканирование и расшифровка

# onboardingDescOne
source: Point your camera to unlock artifact stories and instantly translate ancient Hieroglyphs.
ar: وجه كاميرتك لفتح قصص القطع الأثرية وترجمة الهيروغليفية القديمة فوراً.
de: Richten Sie Ihre Kamera aus, um Artefakt- Geschichten freizuschalten und antike Hieroglyphen sofort zu übersetzen.
es: Apunta tu cámara para desbloquear historias de artefactos y traducir al instante antiguos jeroglíficos.
fr: Pointez votre caméra pour découvrir les histoires des artefacts et traduire instantanément les hiéroglyphes.
it: Punta la fotocamera per sbloccare le storie dei reperti e tradurre istantaneamente gli antichi geroglifici.
ja: カメラを向けてアーティファクトの 物語のロックを解除し、古代の 象形文字を瞬時に翻訳します。
ko: 카메라를 비추어 유물에 얽힌 이야기를 확인하고 고대 상형 문자를 즉시 번역해 보세요.
pt: Aponte sua câmera para desbloquear histórias de artefatos e traduzir instantaneamente Hieróglifos antigos.
ru: Наведите камеру, чтобы открыть истории артефактов и мгновенно перевести древние иероглифы.

# onboardingTitleTwo
source: Speak to History
ar: تحدث إلى التاريخ
de: Sprechen Sie mit der Geschichte
es: Habla con la Historia
fr: Parler à l'histoire
it: Parla con la storia
ja: 歴史に語りかける
ko: 역사와 대화하기
pt: Fale com a História
ru: Поговорите с историей

# onboardingDescTwo
source: Have real conversations with artifacts. Ask questions and hear their hidden secrets.
ar: أجرِ محادثات حقيقية مع القطع الأثرية. اطرح الأسئلة واستمع إلى أسرارها الخفية.
de: Führen Sie echte Gespräche mit Artefakten. Stellen Sie Fragen und hören Sie ihre verborgenen Geheimnisse.
es: Mantén conversaciones reales con los artefactos. Haz preguntas y escucha sus secretos ocultos.
fr: Ayez de vraies conversations avec les artefacts. Posez des questions et écoutez leurs secrets cachés.
it: Fai conversazioni reali con i reperti. Fai domande e ascolta i loro segreti nascosti.
ja: アーティファクトと実際の会話を お楽しみください。質問をして、 隠された秘密を聞き出しましょう。
ko: 유물과 실제로 대화해 보세요. 궁금한 점을 묻고 숨겨진 비밀을 들어보세요.
pt: Tenha conversas reais com artefatos. Faça perguntas e ouça seus segredos ocultos.
ru: Ведите настоящие беседы с артефактами. Задавайте вопросы и слушайте их скрытые секреты.

# onboardingTitleThree
source: Explore the Myths
ar: استكشف الأساطير
de: Erkunden Sie die Mythen
es: Explora los Mitos
fr: Explorer les mythes
it: Esplora i miti
ja: 神話を探索する
ko: 신화 탐험
pt: Explore os Mitos
ru: Исследуйте мифы

# onboardingDescThree
source: Dive deep into the eras and mythology of Ancient Egypt. Your journey begins now.
ar: تعمق في عصور وأساطير مصر القديمة. رحلتك تبدأ الآن.
de: Tauchen Sie tief in die Epochen und die Mythologie des alten Ägyptens ein. Ihre Reise beginnt jetzt.
es: Sumérgete en las eras y la mitología del Antiguo Egipto. Tu viaje comienza ahora.
fr: Plongez dans les époques et la mythologie de l'Égypte ancienne. Votre voyage commence maintenant.
it: Immergiti profondamente nelle epoche e nella mitologia dell'antico Egitto. Il tuo viaggio inizia ora.
ja: 古代エジプトの時代と神話に 深く飛び込んでみましょう。 あなたの旅が今始まります。
ko: 고대 이집트의 시대와 신화 속으로 깊이 빠져보세요. 당신의 여정이 지금 시작됩니다.
pt: Mergulhe fundo nas eras e na mitologia do Antigo Egito. Sua jornada começa agora.
ru: Погрузитесь в эпохи и мифологию Древнего Египта. Ваше путешествие начинается прямо сейчас.

# onboardingGetStarted
source: Get Started
ar: ابدأ الآن
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia
ja: はじめる
ko: 시작하기
pt: Começar
ru: Начать

# onboardingNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pt: Próximo
ru: Далее

# drawerHome
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
ru: Главная

# drawerDiscover
source: Discover
ar: اكتشف
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scopri
ja: 発見
ko: 탐색
pt: Descobrir
ru: Открытие

# drawerScan
source: Scan
ar: مسح
de: Scannen
es: Escanear
fr: Scanner
it: Scansiona
ja: スキャン
ko: 스캔
pt: Escanear
ru: Сканировать

# drawerChat
source: Chat
ar: محادثة
fr: Discussion
ja: チャット
ko: 채팅
ru: Чат

# drawerProfile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pt: Perfil
ru: Профиль

# drawerSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки

# homeSliderDescOne
source: Powered by the *GEM Collection*.
ar: مدعوم من *مجموعة المتحف المصري الكبير*.
de: Unterstützt von der *GEM Sammlung*.
es: Impulsado por la *Colección del GEM*.
fr: Propulsé par la *Collection du GEM*.
it: Alimentato dalla *Collezione del GEM*.
ja: *大エジプト博物館 コレクション*による 提供。
ko: *대이집트 박물관 컬렉션* 제공.
pt: Desenvolvido pela *Coleção do GEM*.
ru: На базе *коллекции БЕМ*.

# homeSliderDescTwo
source: Our AI model is currently dedicated to the *Grand Egyptian Museum *artifacts.
ar: نموذج الذكاء الاصطناعي الخاص بنا مخصص حالياً للقطع الأثرية في *المتحف المصري الكبير*.
de: Unser KI-Modell ist derzeit den Artefakten des *Großen Ägyptischen Museums* gewidmet.
es: Nuestro modelo de IA está actualmente dedicado a los artefactos del *Gran Museo Egipcio*.
fr: Notre modèle d'IA est actuellement dédié aux artefacts du *Grand Musée Égyptien*.
it: Il nostro modello IA è attualmente dedicato ai reperti del *Grande Museo Egizio*.
ja: 当社のAIモデルは 現在、 *大エジプト 博物館*のアーティファクトに 特化しています。
ko: 저희 AI 모델은 현재 *대이집트 박물관* 유물 정보 제공에 집중하고 있습니다.
pt: Nosso modelo de IA é atuamente dedicado aos artefatos do *Grande Museu Egípcio*.
ru: Наша модель ИИ в настоящее время посвящена артефактам *Большого Египетского музея*.

# homeScanButton
source: Scan Artifacts & Decode Hieroglyphs
ar: مسح القطع الأثرية وفك تشفير الهيروغليفية
de: Artefakte scannen & Hieroglyphen entschlüsseln
es: Escanear Artefactos y Descifrar Jeroglíficos
fr: Scanner les artefacts et décoder les hiéroglyphes
it: Scansiona i reperti e decodifica i geroglifici
ja: アーティファクトをスキャンして 象形文字を解読
ko: 유물 스캔 및 상형 문자 해독
pt: Escanear Artefatos e Decodificar Hieróglifos
ru: Сканировать артефакты и расшифровывать иероглифы

# homeHistoryTitle
source: Egyptian history & Eras
ar: التاريخ المصري والعصور
de: Ägyptische Geschichte & Epochen
es: Historia Egipcia y Eras
fr: Histoire égyptienne et époques
it: Storia egizia ed epoche
ja: エジプトの 歴史と時代
ko: 이집트 역사와 시대
pt: História Egípcia e Eras
ru: История Египта и эпохи

# homeMythologyTitle
source: Mythology & Gods
ar: الأساطير والآلهة
de: Mythologie & Götter
es: Mitología y Dioses
fr: Mythologie et dieux
it: Mitologia e dei
ja: 神話と 神々
ko: 신화와 신들
pt: Mitologia e Deuses
ru: Мифология и боги

# discoverTitle
source: Discover
ar: اكتشف
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scopri
ja: 発見する
ko: 탐색
pt: Descobrir
ru: Исследовать

# discoverHistoryTitle
source: Egyptian history & Eras
ar: التاريخ المصري والعصور
de: Ägyptische Geschichte & Epochen
es: Historia Egipcia y Eras
fr: Histoire égyptienne et époques
it: Storia egizia ed epoche
ja: エジプトの歴史と時代
ko: 이집트 역사와 시대
pt: História Egípcia e Eras
ru: История Египта и эпохи

# discoverMythologyTitle
source: Mythology & Gods
ar: الأساطير والآلهة
de: Mythologie & Götter
es: Mitología y Dioses
fr: Mythologie et dieux
it: Mitologia e dei
ja: 神話と神々
ko: 신화와 신들
pt: Mitologia e Deuses
ru: Мифология и боги

# discoverHistoryButton
source: Explore Dynasties
ar: استكشف الأسر الحاكمة
de: Dynastien erkunden
es: Explorar Dinastías
fr: Explorer les Dynasties
it: Esplora le Dinastie
ja: 王朝を探索する
ko: 왕조 탐험
pt: Explorar Dinastias
ru: Исследовать династии

# discoverMythologyButton
source: Enter The Pantheon
ar: ادخل مجمع الآلهة
de: Das Pantheon betreten
es: Entrar al Panteón
fr: Entrer dans le Panthéon
it: Entra nel Pantheon
ja: パンテオンに入る
ko: 판테온 입장
pt: Entrar no Panteão
ru: Войти в Пантеон

source: Read more
ar: اقرأ المزيد
de: Mehr lesen
es: Leer más
fr: Lire la suite
it: Leggi di più
ja: 続きを読む
ko: 더 읽기
pt: Ler mais
ru: Читать далее

source: Show less
ar: عرض أقل
de: Weniger anzeigen
es: Mostrar menos
fr: Voir moins
it: Mostra meno
ja: 表示を減らす
ko: 간략히 보기
pt: Mostrar menos
ru: Показывать меньше

# era1Title
source: Pre-Dynastic and Early Dynastic Period
ar: عصر ما قبل الأسرات وبداية الأسرات
de: Prädynastische und Frühdynastische Zeit
es: Período Predinástico y Dinástico Temprano
fr: Période prédynastique et thinite
it: Periodo predinastico e protodinastico
ja: 先王朝時代および初期王朝時代
ko: 선왕조 및 초기 왕조 시대
pt: Período Pré-Dinástico e Dinástico Antigo
ru: Додинастический и Раннединастический периоды

# era1Desc
source: Predynastic & Early Dynastic Period (c. 3200 – 2686 BC) The story of civilization began when the inhabitants of the Nile Valley gathered in two main centers: the Delta region (Kingdom of the North) and the city of "Hierakonpolis" in Upper Egypt (Kingdom of the South). From the South emerged Narmer (Menes), the last king of the Predynastic period, who invaded the North to unify the country for the first time around 3150 BC. Narmer recorded this great victory on the "Narmer Palette," where he appears wearing the crown of the South on one side and the crown of the North on the other, establishing the First Dynasty. To ensure central control and manage the emerging bureaucracy, he founded the capital "Memphis." He was succeeded by King "Hor-Aha," and the Second Dynasty continued to consolidate the pillars of the state.
ar: عصر ما قبل الأسرات وبداية الأسرات (حوالي ٣٢٠٠ - ٢٦٨٦ ق.م) بدأت قصة الحضارة عندما تجمع سكان وادي النيل في مركزين رئيسيين: منطقة الدلتا (مملكة الشمال) ومدينة "نخن" في صعيد مصر (مملكة الجنوب). ومن الجنوب برز نارمر (مينا)، آخر ملوك عصر ما قبل الأسرات، الذي غزا الشمال لتوحيد البلاد لأول مرة حوالي عام ٣١٥٠ ق.م. سجل نارمر هذا الانتصار العظيم على "لوحة نارمر"، حيث يظهر مرتدياً تاج الجنوب على أحد الجانبين وتاج الشمال على الجانب الآخر، مؤسساً بذلك الأسرة الأولى. ولضمان السيطرة المركزية وإدارة البيروقراطية الناشئة، أسس العاصمة "منف". وخلفه الملك "حور عحا"، وواصلت الأسرة الثانية ترسيخ دعائم الدولة.
de: Prädynastische & Frühdynastische Zeit (ca. 3200 – 2686 v. Chr.) Die Geschichte der Zivilisation begann, als sich die Bewohner des Niltals in zwei Hauptzentren versammelten: der Delta-Region (Königreich des Nordens) und der Stadt „Hierakonpolis“ in Oberägypten (Königreich des Südens). Aus dem Süden ging Narmer (Menes) hervor, der letzte König der prädynastischen Zeit, der den Norden überfiel, um das Land um 3150 v. Chr. zum ersten Mal zu einen. Narmer hielt diesen großen Sieg auf der „Narmer-Palette“ fest, auf der er auf der einen Seite mit der Krone des Südens und auf der anderen Seite mit der Krone des Nordens dargestellt ist, und begründete so die Erste Dynastie. Um die zentrale Kontrolle zu sichern und die aufkommende Bürokratie zu verwalten, gründete er die Hauptstadt „Memphis“. Ihm folgte König „Hor-Aha“, und die Zweite Dynastie festigte weiterhin die Säulen des Staates.
es: Período Predinástico y Dinástico Temprano (c. 3200 – 2686 a. C.) La historia de la civilización comenzó cuando los habitantes del valle del Nilo se reunieron en dos centros principales: la región del Delta (Reino del Norte) y la ciudad de "Hieracómpolis" en el Alto Egipto (Reino del Sur). Del Sur surgió Narmer (Menes), el último rey del período Predinástico, quien invadió el Norte para unificar el país por primera vez alrededor del 3150 a. C. Narmer registró esta gran victoria en la "Paleta de Narmer", donde aparece llevando la corona del Sur en un lado y la corona del Norte en el otro, estableciendo la Primera Dinastía. Para asegurar el control central y gestionar la burocracia emergente, fundó la capital "Menfis". Fue sucedido por el rey "Hor-Aha", y la Segunda Dinastía continuó consolidando los pilares del estado.
fr: Période prédynastique et thinite (vers 3200 – 2686 av. J.-C.) L'histoire de la civilisation a commencé lorsque les habitants de la vallée du Nil se sont rassemblés dans deux centres principaux : la région du delta (royaume du Nord) et la ville de « Hiérakonpolis » en Haute-Égypte (royaume du Sud). Du Sud a émergé Narmer (Ménès), le dernier roi de la période prédynastique, qui a envahi le Nord pour unifier le pays pour la première fois vers 3150 av. J.-C. Narmer a enregistré cette grande victoire sur la « palette de Narmer », où il apparaît portant la couronne du Sud d'un côté et la couronne du Nord de l'autre, établissant la première dynastie. Pour assurer le contrôle central et gérer la bureaucratie émergente, il a fondé la capitale « Memphis ». Il fut remplacé par le roi « Hor-Aha », et la deuxième dynastie a continué à consolider les piliers de l'État.
it: Periodo predinastico e protodinastico (c. 3200 – 2686 a.C.) La storia della civiltà iniziò quando gli abitanti della valle del Nilo si radunarono in due centri principali: la regione del Delta (Regno del Nord) e la città di "Ieracompoli" nell'Alto Egitto (Regno del Sud). Dal Sud emerse Narmer (Menes), l'ultimo re del periodo predinastico, che invase il Nord per unificare il paese per la prima volta intorno al 3150 a.C. Narmer registrò questa grande vittoria sulla "Tavolozza di Narmer", dove appare indossando la corona del Sud da un lato e la corona del Nord dall'altro, stabilendo la Prima Dinastia. Per garantire il controllo centrale e gestire la burocrazia emergente, fondò la capitale "Menfi". Gli successe il re "Aha", e la Seconda Dinastia continuò a consolidare i pilastri dello stato.
ja: 先王朝時代および初期王朝時代（紀元前約3200年～紀元前2686年） 文明の物語は、ナイル川流域の住民が2つの主要な中心地、デルタ地域（北の王国）と上エジプトの都市「ヒエラコンポリス」（南の王国）に集まったときに始まりました。南からは先王朝時代最後の王であるナルメル（メネス）が現れ、紀元前3150年頃に初めて国を統一するために北を侵略しました。ナルメルはこの偉大な勝利を「ナルメルのパレット」に記録し、片側に南の王冠を、もう片側に北の王冠を被った姿で登場し、第1王朝を樹立しました。中央の支配を確実なものにし、新興の官僚制を管理するために、彼は首都「メンフィス」を設立しました。彼は「ホル・アハ」王に引き継がれ、第2王朝は引き続き国家の柱を強固なものにしました。
ko: 선왕조 및 초기 왕조 시대 (기원전 약 3200 – 2686년) 문명의 역사는 나일강 계곡의 주민들이 델타 지역(북왕국)과 상이집트의 도시 '히에라콘폴리스'(남왕국)라는 두 개의 주요 중심지에 모이면서 시작되었습니다. 남쪽에서 선왕조 시대의 마지막 왕인 나르메르(메네스)가 등장하여 기원전 3150년경 처음으로 나라를 통일하기 위해 북쪽을 침공했습니다. 나르메르는 이 위대한 승리를 '나르메르 팔레트'에 기록했는데, 여기에는 그가 한쪽에는 남쪽 왕관을, 다른 한쪽에는 북쪽 왕관을 쓴 모습으로 등장하여 제1왕조를 세웠음을 보여줍니다. 중앙 통제를 확실히 하고 신흥 관료제를 관리하기 위해 그는 수도 '멤피스'를 세웠습니다. 그의 뒤를 '호르-아하' 왕이 이었으며, 제2왕조는 국가의 기틀을 계속해서 다져나갔습니다.
pt: Período Pré-Dinástico e Dinástico Antigo (c. 3200 – 2686 a.C.) A história da civilização começou quando os habitantes do Vale do Nilo se reuniram em dois centros principais: a região do Delta (Reino do Norte) e a cidade de "Hieracômpolis" no Alto Egito (Reino do Sul). Do Sul emergiu Narmer (Menés), o último rei do período Pré-Dinástico, que invadiu o Norte para unificar o país pela primeira vez por volta de 3150 a.C. Narmer registrou essa grande vitória na "Paleta de Narmer", onde ele aparece usando a coroa do Sul de um lado e a coroa do Norte do outro, estabelecendo a Primeira Dinastia. Para garantir o controle central e gerenciar a burocracia emergente, ele fundou a capital "Mênfis". Ele foi sucedido pelo Rei "Hor-Aha", e a Segunda Dinastia continuou a consolidar os pilares do estado.
ru: Додинастический и Раннединастический периоды (ок. 3200 – 2686 гг. до н.э.) История цивилизации началась, когда жители долины Нила собрались в двух главных центрах: регионе Дельты (Северное царство) и городе "Иераконполь" в Верхнем Египте (Южное царство). На Юге появился Нармер (Менес), последний царь Додинастического периода, который вторгся на Север, чтобы впервые объединить страну около 3150 г. до н.э. Нармер зафиксировал эту великую победу на "Палетке Нармера", где он изображен в короне Юга с одной стороны и короне Севера с другой, основав Первую династию. Для обеспечения централизованного контроля и управления зарождающейся бюрократией он основал столицу "Мемфис". Ему наследовал царь "Хор-Аха", и Вторая династия продолжила укреплять столпы государства.

# era2Title
source: Old Kingdom
ar: الدولة القديمة
de: Altes Reich
es: Imperio Antiguo
fr: Ancien Empire
it: Antico Regno
ja: 古王国時代
ko: 고왕국 시대
pt: Império Antigo
ru: Древнее царство

# era2Desc
source: The Age of Pyramid Builders (2686 – 2181 BC) The Third Dynasty witnessed an architectural leap, where King Djoser and his architect Imhotep built the first giant stone structure in history (the Step Pyramid of Saqqara). With the advent of the Fourth Dynasty, Sneferu established true pyramids in Meidum and Dahshur. Then came his son Khufu to build the Great Pyramid at Giza, which remained the tallest building in the world for millennia, constructed by Egyptian workers—who worked in exchange for tax exemptions and food, not as slaves. In the Fifth Dynasty, Userkaf focused on building sun temples in Abusir. However, by the end of the Sixth Dynasty, royal prestige began to dwindle, and the trend of independence grew among provincial governors.
ar: عصر بناة الأهرام (٢٦٨٦ – ٢١٨١ ق.م) شهدت الأسرة الثالثة طفرة معمارية، حيث بنى الملك زوسر ومهندسه إمحوتب أول هيكل حجري عملاق في التاريخ (هرم سقارة المدرج). مع مجيء الأسرة الرابعة، أسس سنفرو أهرامات حقيقية في ميدوم ودهشور. ثم جاء ابنه خوفو ليبني الهرم الأكبر بالجيزة، والذي ظل أطول مبنى في العالم لآلاف السنين، وبناه عمال مصريون—عملوا مقابل إعفاءات ضريبية وطعام، وليسوا كعبيد. في الأسرة الخامسة، ركز أوسركاف على بناء معابد الشمس في أبو صير. ومع ذلك، بحلول نهاية الأسرة السادسة، بدأت الهيبة الملكية في التضاؤل، ونما اتجاه الاستقلال بين حكام الأقاليم.
de: Das Zeitalter der Pyramidenbauer (2686 – 2181 v. Chr.) Die Dritte Dynastie erlebte einen architektonischen Sprung, als König Djoser und sein Architekt Imhotep das erste riesige Steinbauwerk der Geschichte (die Stufenpyramide von Sakkara) errichteten. Mit dem Beginn der Vierten Dynastie errichtete Snofru echte Pyramiden in Meidum und Dahschur. Dann kam sein Sohn Cheops, um die Große Pyramide von Gizeh zu bauen, die jahrtausendelang das höchste Gebäude der Welt blieb, erbaut von ägyptischen Arbeitern – die im Austausch für Steuerbefreiungen und Nahrung arbeiteten, nicht als Sklaven. In der Fünften Dynastie konzentrierte sich Userkaf auf den Bau von Sonnentempeln in Abusir. Gegen Ende der Sechsten Dynastie begann das königliche Ansehen jedoch zu schwinden, und die Unabhängigkeitsbestrebungen der Provinzgouverneure nahmen zu.
es: La Era de los Constructores de Pirámides (2686 – 2181 a. C.) La Tercera Dinastía fue testigo de un salto arquitectónico, donde el rey Zoser y su arquitecto Imhotep construyeron la primera estructura de piedra gigante de la historia (la Pirámide Escalonada de Saqqara). Con la llegada de la Cuarta Dinastía, Seneferu estableció verdaderas pirámides en Meidum y Dahshur. Luego vino su hijo Keops para construir la Gran Pirámide de Guiza, que siguió siendo el edificio más alto del mundo durante milenios, construida por trabajadores egipcios, quienes trabajaban a cambio de exenciones de impuestos y alimentos, no como esclavos. En la Quinta Dinastía, Userkaf se centró en construir templos solares en Abusir. Sin embargo, a finales de la Sexta Dinastía, el prestigio real comenzó a disminuir, y la tendencia a la independencia creció entre los gobernadores provinciales.
fr: L'âge des bâtisseurs de pyramides (2686 – 2181 av. J.-C.) La troisième dynastie a connu un bond architectural, où le roi Djoser et son architecte Imhotep ont construit la première structure géante en pierre de l'histoire (la pyramide à degrés de Saqqarah). Avec l'avènement de la quatrième dynastie, Snéfrou a établi de véritables pyramides à Meïdoum et Dahchour. Puis vint son fils Khéops pour construire la Grande Pyramide de Gizeh, qui est restée le plus haut bâtiment du monde pendant des millénaires, construite par des travailleurs égyptiens — qui travaillaient en échange d'exemptions fiscales et de nourriture, et non comme esclaves. Dans la cinquième dynastie, Ouserkaf s'est concentré sur la construction de temples solaires à Abousir. Cependant, à la fin de la sixième dynastie, le prestige royal a commencé à diminuer et la tendance à l'indépendance s'est accrue parmi les gouverneurs de province.
it: L'era dei costruttori di piramidi (2686 – 2181 a.C.) La Terza Dinastia fu testimone di un salto architettonico, dove il re Djoser e il suo architetto Imhotep costruirono la prima gigantesca struttura in pietra della storia (la Piramide a gradoni di Saqqara). Con l'avvento della Quarta Dinastia, Snefru stabilì vere piramidi a Meidum e Dahshur. Poi arrivò suo figlio Cheope a costruire la Grande Piramide di Giza, che rimase l'edificio più alto del mondo per millenni, costruita da lavoratori egiziani, che lavoravano in cambio di esenzioni fiscali e cibo, non come schiavi. Nella Quinta Dinastia, Userkaf si concentrò sulla costruzione di templi solari ad Abusir. Tuttavia, alla fine della Sesta Dinastia, il prestigio reale iniziò a diminuire e la tendenza all'indipendenza crebbe tra i governatori provinciali.
ja: ピラミッド建設者の時代（紀元前2686年～紀元前2181年） 第3王朝は建築上の飛躍を遂げ、ジェセル王とその建築家イムホテプは歴史上最初の巨大な石造りの建造物（サッカラの階段ピラミッド）を建設しました。第4王朝の到来とともに、スネフェルはメイドゥームとダハシュールに真のピラミッドを設立しました。その後、彼の息子クフがギザの大ピラミッドを建設し、それは数千年にわたって世界で最も高い建物のままでした。これはエジプトの労働者によって建設されましたが、彼らは奴隷としてではなく、免税と食料と引き換えに働きました。第5王朝では、ウセルカフはアブシールでの太陽神殿の建設に焦点を当てました。しかし、第6王朝の終わりまでに、王室の威信は低下し始め、州知事の間で独立の傾向が高まりました。
ko: 피라미드 건설자들의 시대 (기원전 2686 – 2181년) 제3왕조는 건축의 비약적인 발전을 목격했으며, 조세르 왕과 그의 건축가 임호텝은 역사상 최초의 거대 석조 구조물인 '사카라 계단 피라미드'를 건설했습니다. 제4왕조에 들어서면서 스네페루 왕은 메이둠과 다슈르에 진정한 형태의 피라미드를 세웠습니다. 이어 그의 아들 쿠푸가 기자의 대피라미드를 건설했는데, 이는 수천 년 동안 세계에서 가장 높은 건물로 남아 있었으며, 노예가 아닌 세금 감면과 음식을 대가로 일한 이집트 노동자들에 의해 건설되었습니다. 제5왕조의 우세르카프는 아부시르에 태양 신전을 짓는 데 집중했습니다. 그러나 제6왕조 말기에 이르러 왕권의 위엄은 줄어들기 시작했고, 지방 총독들 사이에서 독립하려는 경향이 커졌습니다.
pt: A Era dos Construtores de Pirâmides (2686 – 2181 a.C.) A Terceira Dinastia testemunhou um salto arquitetônico, onde o Rei Djoser e seu arquiteto Imhotep construíram a primeira estrutura de pedra gigante da história (a Pirâmide de Degraus de Saqqara). Com o advento da Quarta Dinastia, Sneferu estabeleceu verdadeiras pirâmides em Meidum e Dahshur. Depois veio seu filho Quéops para construir a Grande Pirâmide de Gizé, que permaneceu o edifício mais alto do mundo por milênios, construída por trabalhadores egípcios — que trabalhavam em troca de isenções fiscais e comida, não como escravos. Na Quinta Dinastia, Userkaf focou na construção de templos solares em Abusir. No entanto, no final da Sexta Dinastia, o prestígio real começou a diminuir e a tendência de independência cresceu entre os governadores provinciais.
ru: Эпоха строителей пирамид (2686 – 2181 гг. до н.э.) Третья династия стала свидетелем архитектурного скачка, когда царь Джосер и его архитектор Имхотеп построили первое в истории гигантское каменное сооружение (Ступенчатую пирамиду в Саккаре). С приходом Четвертой династии Снофру воздвиг настоящие пирамиды в Мейдуме и Дахшуре. Затем его сын Хуфу (Хеопс) построил Великую пирамиду в Гизе, которая тысячелетиями оставалась самым высоким зданием в мире. Она была построена египетскими рабочими — которые трудились в обмен на освобождение от налогов и еду, а не как рабы. В Пятой династии Усеркаф сосредоточился на строительстве солнечных храмов в Абусире. Однако к концу Шестой династии престиж царской власти начал падать, и среди правителей провинций усилилась тенденция к независимости.

# era3Title
source: First Intermediate Period
ar: عصر الانتقال الأول
de: Erste Zwischenzeit
es: Primer Período Intermedio
fr: Première Période intermédiaire
it: Primo periodo intermedio
ja: 第1中間期
ko: 제1중간기
pt: Primeiro Período Intermediário
ru: Первый переходный период
