Repository: ZeyadMowafe/Echo
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru

# errorStorageError
source: Storage error occurred
ar: حدث خطأ في التخزين
de: Speicherfehler aufgetreten
es: Error de almacenamiento
fr: Erreur de stockage
it: Errore di archiviazione
ja: ストレージエラーが発生しました
ko: 저장소 오류가 발생했습니다
pt: Erro de armazenamento
ru: Произошла ошибка хранения

# errorUnexpected
source: Something went wrong
ar: حدث خطأ غير متوقع
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Quelque chose s'est mal passé
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
pt: Algo deu errado
ru: Что-то пошло не так

# errorTimeout
source: Connection timed out
ar: انتهت مهلة الاتصال
de: Verbindung abgelaufen
es: Tiempo de espera agotado
fr: Temps d'attente dépassé
it: Tempo scaduto
ja: 接続がタイムアウトしました
ko: 연결 시간이 초과되었습니다
pt: Tempo limite excedido
ru: Время ожидания истекло

# errorSessionExpired
source: Session expired. Please login again
ar: انتهت الجلسة. يرجى تسجيل الدخول مرة أخرى
de: Sitzung abgelaufen. Bitte erneut anmelden
es: Sesión expirada. Inicie sesión nuevamente
fr: Session expirée. Veuillez vous reconnecter
it: Sessione scaduta. Effettua di nuovo l'accesso
ja: セッションの有効期限が切れました。再度ログインしてください
ko: 세션이 만료되었습니다. 다시 로그인해 주세요
pt: Sessão expirada. Faça login novamente
ru: Сессия истекла. Пожалуйста, войдите снова

# errorResourceNotFound
source: Resource not found
ar: الموارد غير موجودة
de: Ressource nicht gefunden
es: Recurso no encontrado
fr: Ressource non trouvée
it: Risorsa non trovata
ja: リソースが見つかりません
ko: 리소스를 찾을 수 없습니다
pt: Recurso não encontrado
ru: Ресурс не найден

# errorRequestFailed
source: Request failed
ar: فشل الطلب
de: Anfrage fehlgeschlagen
es: Solicitud fallida
fr: La requête a échoué
it: Richiesta fallita
ja: リクエストに失敗しました
ko: 요청에 실패했습니다
pt: Falha na solicitação
ru: Запрос не удался

# errorRequestCancelled
source: Request was cancelled
ar: تم إلغاء الطلب
de: Anfrage wurde abgebrochen
es: Solicitud cancelada
fr: La requête a été annulée
it: Richiesta annullata
ja: リクエストがキャンセルされました
ko: 요청이 취소되었습니다
pt: Solicitação cancelada
ru: Запрос был отменен

# errorSecurityError
source: Security error occurred
ar: حدث خطأ أمني
de: Sicherheitsfehler aufgetreten
es: Error de seguridad
fr: Erreur de sécurité
it: Errore di sicurezza
ja: セキュリティエラーが発生しました
ko: 보안 오류가 발생했습니다
pt: Erro de segurança
ru: Произошла ошибка безопасности
