Repository: ZeyadMowafe/Echo
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru

# authGuestPrompt
source: Don't want all the benefits of an account?
ar: ألا تريد كل مزايا الحساب؟
de: Möchten Sie nicht alle Vorteile eines Kontos nutzen?
es: ¿No quieres todos los beneficios de una cuenta?
fr: Vous ne voulez pas de tous les avantages d'un compte ?
it: Non vuoi tutti i vantaggi di un account?
ja: アカウントの特典をすべて利用したくないですか？
ko: 계정의 모든 혜택을 원하지 않으시나요?
pt: Não quer todos os benefícios de uma conta?
ru: Не хотите использовать все преимущества учетной записи?

# authContinueGuest
source: Continue as a guest
ar: المتابعة كضيف
de: Als Gast fortfahren
es: Continuar como invitado
fr: Continuer en tant qu'invité
it: Continua come ospite
ja: ゲストとして続行
ko: 게스트로 계속하기
pt: Continuar como convidado
ru: Продолжить как гость

# authStayLoggedOut
source: Stay logged out
ar: البقاء مسجلاً للخروج
de: Abgemeldet bleiben
es: Mantener sesión cerrada
fr: Rester déconnecté
it: Resta disconnesso
ja: ログアウトしたままにする
ko: 로그아웃 상태 유지
pt: Permanecer desconectado
ru: Оставаться без входа

# authEmailRequired
source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني
de: Bitte geben Sie Ihre E-Mail-Adresse ein
es: Por favor ingresa tu correo electrónico
fr: Veuillez entrer votre adresse e-mail
it: Inserisci la tua email
ja: メールアドレスを入力してください
ko: 이메일을 입력해 주세요
pt: Por favor, insira seu e-mail
ru: Пожалуйста, введите свой email

# authEmailInvalid
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صحيح
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es: Por favor ingresa un correo electrónico válido
fr: Veuillez entrer une adresse e-mail valide
it: Inserisci un'email valida
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일을 입력해 주세요
pt: Por favor, insira um e-mail válido
ru: Пожалуйста, введите действительный email

# authPasswordRequired
source: Please enter a password
ar: يرجى إدخال كلمة المرور
de: Bitte geben Sie ein Passwort ein
es: Por favor ingresa una contraseña
fr: Veuillez entrer un mot de passe
it: Inserisci una password
ja: パスワードを入力してください
ko: 비밀번호를 입력해 주세요
pt: Por favor, insira uma senha
ru: Пожалуйста, введите пароль

# authPasswordTooShort
source: Password must be at least 8 characters
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل
de: Das Passwort muss mindestens 8 Zeichen lang sein
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit comporter au moins 8 caractères
it: La password deve contenere almeno 8 caratteri
ja: パスワードは8文字以上である必要があります
ko: 비밀번호는 최소 8자 이상이어야 합니다
pt: A senha deve ter pelo menos 8 caracteres
ru: Пароль должен состоять минимум из 8 символов

# networkError
source: Network error. Please check your connection.
ar: خطأ في الشبكة. يرجى التحقق من اتصالك.
de: Netzwerkfehler. Bitte überprüfen Sie Ihre Verbindung.
es: Error de red. Por favor, compruebe su conexión.
fr: Erreur réseau. Veuillez vérifier votre connexion.
it: Errore di rete. Controlla la tua connessione.
ja: ネットワークエラー。接続を確認してください。
ko: 네트워크 오류입니다. 연결을 확인해주세요.
pt: Erro de rede. Verifique sua conexão.
ru: Ошибка сети. Пожалуйста, проверьте ваше соединение.

# socialComingSoon
source: Social login is coming soon!
ar: تسجيل الدخول عبر وسائل التواصل الاجتماعي قريباً!
de: Social Login kommt bald!
es: ¡El inicio de sesión social estará disponible pronto!
fr: La connexion sociale arrive bientôt !
it: Il login social arriverà presto!
ja: ソーシャルログインはまもなく登場します！
ko: 소셜 로그인이 곧 지원됩니다!
pt: O login social estará disponível em breve!
ru: Социальный вход скоро появится!

source: Profile updated successfully!
ar: تم تحديث الملف الشخصي بنجاح!
de: Profil erfolgreich aktualisiert!
es: ¡Perfil actualizado con éxito!
fr: Profil mis à jour avec succès !
it: Profilo aggiornato con successo!
ja: プロフィールが正常に更新されました！
ko: 프로필이 성공적으로 업데이트되었습니다!
pt: Perfil atualizado com sucesso!
ru: Профиль успешно обновлен!

# scanTitle
source: Scan Artifacts & Decode Hieroglyphs
ar: مسح القطع الأثرية وفك تشفير الهيروغليفية
de: Artefakte scannen & Hieroglyphen entschlüsseln
es: Escanear artefactos y descifrar jeroglíficos
fr: Scanner les artefacts et décoder les hiéroglyphes
it: Scansiona artefatti e decodifica i geroglifici
ja: アーティファクトをスキャンして象形文字を解読
ko: 유물 스캔 및 상형문자 해독
pt: Escaneie artefatos e decodifique hieróglifos
ru: Сканируйте артефакты и расшифровывайте иероглифы

# scanSubtitle
source: Take a photo of any ancient Egyptian artifact to identify it and translate its hieroglyphs.
ar: التقط صورة لأي قطعة أثرية مصرية قديمة للتعرف عليها وترجمة هيروغليفيتها.
de: Fotografieren Sie ein altägyptisches Artefakt, um es zu identifizieren und seine Hieroglyphen zu übersetzen.
es: Toma una foto de cualquier artefacto del antiguo Egipto para identificarlo y traducir sus jeroglíficos.
fr: Prenez une photo d'un artefact égyptien ancien pour l'identifier et traduire ses hiéroglyphes.
it: Scatta una foto di qualsiasi artefatto dell'antico Egitto per identificarlo e tradurre i suoi geroglifici.
ja: 古代エジプトのアーティファクトの写真を撮って、識別し、その象形文字を翻訳します。
ko: 고대 이집트 유물의 사진을 찍어 식별하고 상형문자를 번역하세요.
pt: Tire uma foto de qualquer artefato do Egito Antigo para identificá-lo e traduzir seus hieróglifos.
ru: Сфотографируйте любой древнеегипетский артефакт, чтобы определить его и перевести его иероглифы.

# scanTakePhoto
source: Take Photo
ar: التقاط صورة
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
it: Scatta foto
ja: 写真を撮る
ko: 사진 찍기
pt: Tirar foto
ru: Сделать фото

# scanPickGallery
source: Pick from Gallery
ar: اختيار من المعرض
de: Aus Galerie auswählen
es: Elegir de la galería
fr: Choisir dans la galerie
it: Scegli dalla galleria
ja: ギャラリーから選択
ko: 갤러리에서 선택
pt: Escolher da galeria
ru: Выбрать из галереи

# scanAnalyzeArtifact
source: Analyze Artifact
ar: تحليل القطعة الأثرية
de: Artefakt analysieren
es: Analizar artefacto
fr: Analyser l'artefact
it: Analizza artefatto
ja: アーティファクトを分析
ko: 유물 분석
pt: Analisar artefato
ru: Анализировать артефакт

# scanDifferentPhoto
source: Choose Different Photo
ar: اختيار صورة مختلفة
de: Anderes Foto wählen
es: Elegir otra foto
fr: Choisir une autre photo
it: Scegli una foto diversa
ja: 別の写真を選択
ko: 다른 사진 선택
pt: Escolher outra foto
ru: Выбрать другое фото

# scanAnalyzing
source: Analyzing your artifact...
ar: جاري تحليل القطعة الأثرية...
de: Analysiere Ihr Artefakt...
es: Analizando tu artefacto...
fr: Analyse de votre artefact...
it: Analisi del tuo artefatto...
ja: アーティファクトを分析中...
ko: 유물 분석 중...
pt: Analisando seu artefato...
ru: Анализ вашего артефакта...

# scanAnalyzingWait
source: This may take up to a minute
ar: قد يستغرق هذا دقيقة واحدة
de: Dies kann bis zu einer Minute dauern
es: Esto puede tardar hasta un minuto
fr: Cela peut prendre jusqu'à une minute
it: Potrebbe richiedere fino a un minuto
ja: 最大1分かかる場合があります
ko: 최대 1분 정도 소요될 수 있습니다
pt: Isso pode levar até um minuto
ru: Это может занять до минуты

# scanSaveFavorites
source: Save to Favorites
ar: حفظ في المفضلة
de: Zu Favoriten speichern
es: Guardar en favoritos
fr: Ajouter aux favoris
it: Salva nei preferiti
ja: お気に入りに保存
ko: 즐겨찾기에 저장
pt: Salvar nos favoritos
ru: Сохранить в избранное

# scanRemoveFavorites
source: Remove from Favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es: Eliminar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
pt: Remover dos favoritos
ru: Удалить из избранного

# scanNewScan
source: New Scan
ar: مسح جديد
de: Neuer Scan
es: Nuevo escaneo
fr: Nouveau scan
it: Nuova scansione
ja: 新しいスキャン
ko: 새 스캔
pt: Novo escaneamento
ru: Новый скан

# scanChat
source: Chat
ar: محادثة
ja: チャット
ko: 채팅
ru: Чат

# scanHieroglyphs
source: Hieroglyphs
ar: الهيروغليفية
de: Hieroglyphen
es: Jeroglíficos
fr: Hiéroglyphes
it: Geroglifici
ja: 象形文字
ko: 상형문자
pt: Hieróglifos
ru: Иероглифы

# scanAddedToFavorites
source: Added to Favorites!
ar: تمت الإضافة إلى المفضلة!
de: Zu Favoriten hinzugefügt!
es: ¡Añadido a favoritos!
fr: Ajouté aux favoris !
it: Aggiunto ai preferiti!
ja: お気に入りに追加しました！
ko: 즐겨찾기에 추가되었습니다!
pt: Adicionado aos favoritos!
ru: Добавлено в избранное!

# scanRemovedFromFavorites
source: Removed from Favorites
ar: تمت الإزالة من المفضلة
de: Aus Favoriten entfernt
es: Eliminado de favoritos
fr: Retiré des favoris
it: Rimosso dai preferiti
ja: お気に入りから削除しました
ko: 즐겨찾기에서 제거되었습니다
pt: Removido dos favoritos
ru: Удалено из избранного

# scanFavorited
source: Favorited
ar: مفضل
de: Favorisiert
es: Favorito
fr: Favori
it: Preferito
ja: お気に入り
ko: 즐겨찾기됨
pt: Favoritado
ru: В избранном

# scanSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить

# scanNoHieroglyphs
source: No hieroglyphs detected in this artifact.
ar: لم يتم اكتشاف هيروغليفية في هذه القطعة.
de: In diesem Artefakt wurden keine Hieroglyphen erkannt.
es: No se detectaron jeroglíficos en este artefacto.
fr: Aucun hiéroglyphe détecté dans cet artefact.
it: Nessun geroglifico rilevato in questo artefatto.
ja: このアーティファクトに象形文字は検出されませんでした。
ko: 이 유물에서 상형문자가 감지되지 않았습니다.
pt: Nenhum hieróglifo detectado neste artefato.
ru: В этом артефакте не обнаружено иероглифов.

# scanHieroglyphsTranslation
source: Hieroglyphs Translation
ar: ترجمة الهيروغليفية
de: Hieroglyphen-Übersetzung
es: Traducción de jeroglíficos
fr: Traduction des hiéroglyphes
it: Traduzione dei geroglifici
ja: 象形文字の翻訳
ko: 상형문자 번역
pt: Tradução de hieróglifos
ru: Перевод иероглифов

# scanNoArtifactFound
source: No artifact could be recognized in this image.
ar: لم يتم التعرف على أي قطعة أثرية في هذه الصورة.
de: In diesem Bild konnte kein Artefakt erkannt werden.
es: No se pudo reconocer ningún artefacto en esta imagen.
fr: Aucun artefact n'a pu être reconnu dans cette image.
it: Nessun artefatto riconosciuto in questa immagine.
ja: この画像でアーティファクトを認識できませんでした。
ko: 이 이미지에서 유물을 인식할 수 없습니다.
pt: Nenhum artefato pôde ser reconhecido nesta imagem.
ru: Не удалось распознать артефакт на этом изображении.

# scanDetails
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부정보
pt: Detalhes
ru: Детали

# scanRevealTranslation
source: Reveal Translation
ar: إظهار الترجمة
de: Übersetzung anzeigen
es: Revelar traducción
fr: Révéler la traduction
it: Mostra traduzione
ja: 翻訳を表示
ko: 번역 표시
pt: Revelar tradução
ru: Показать перевод

# scanHideTranslation
source: Hide Translation
ar: إخفاء الترجمة
de: Übersetzung verbergen
es: Ocultar traducción
fr: Masquer la traduction
it: Nascondi traduzione
ja: 翻訳を隠す
ko: 번역 숨기기
pt: Ocultar tradução
ru: Скрыть перевод

# scanLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык

# scanNoArtifactRecognized
source: No artifact recognized in this image.
ar: لم يتم التعرف على قطعة أثرية في هذه الصورة.
de: In diesem Bild wurde kein Artefakt erkannt.
es: No se reconoció ningún artefacto en esta imagen.
fr: Aucun artefact reconnu dans cette image.
it: Nessun artefatto riconosciuto in questa immagine.
ja: この画像でアーティファクトは認識されませんでした。
ko: 이 이미지에서 인식된 유물이 없습니다.
pt: Nenhum artefato reconhecido nesta imagem.
ru: На изображении не распознан артефакт.

# scanRescan
source: Rescan
ar: إعادة المسح
de: Erneut scannen
es: Reescanear
fr: Rescanner
it: Riscansiona
ja: 再スキャン
ko: 다시 스캔
pt: Reescanear
ru: Пересканировать

# scanTryAgain
source: Try Again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Попробовать снова

# scanStatLines
source: {count,plural, =1{1 line} other{{count} lines}}
ar: {count,plural, =1{سطر واحد} other{{count} أسطر}}
de: {count,plural, =1{1 Zeile} other{{count} Zeilen}}
es: {count,plural, =1{1 línea} other{{count} líneas}}
fr: {count,plural, =1{1 ligne} other{{count} lignes}}
it: {count,plural, =1{1 riga} other{{count} righe}}
ja: {count,plural, =1{1 行} other{{count} 行}}
ko: {count,plural, =1{1줄} other{{count}줄}}
pt: {count,plural, =1{1 linha} other{{count} linhas}}
ru: {count,plural, =1{1 строка} other{{count} строк}}

# scanStatGlyphs
source: {count,plural, =1{1 glyph} other{{count} glyphs}}
ar: {count,plural, =1{رمز واحد} other{{count} رموز}}
de: {count,plural, =1{1 Glyphe} other{{count} Glyphen}}
es: {count,plural, =1{1 glifo} other{{count} glifos}}
fr: {count,plural, =1{1 glyphe} other{{count} glyphes}}
it: {count,plural, =1{1 glifo} other{{count} glifi}}
ja: {count,plural, =1{1 グリフ} other{{count} グリフ}}
ko: {count,plural, =1{1개 문자} other{{count}개 문자}}
pt: {count,plural, =1{1 glifo} other{{count} glifos}}
ru: {count,plural, =1{1 иероглиф} other{{count} иероглифов}}

# scanStatCartouches
source: {count,plural, =1{1 cartouche} other{{count} cartouches}}
ar: {count,plural, =1{خرطوشة واحدة} other{{count} خراطيش}}
de: {count,plural, =1{1 Kartusche} other{{count} Kartuschen}}
es: {count,plural, =1{1 cartucho} other{{count} cartuchos}}
it: {count,plural, =1{1 cartiglio} other{{count} cartigli}}
ja: {count,plural, =1{1 カルトゥーシュ} other{{count} カルトゥーシュ}}
ko: {count,plural, =1{1개 카르투슈} other{{count}개 카르투슈}}
pt: {count,plural, =1{1 cartucho} other{{count} cartuchos}}
ru: {count,plural, =1{1 картуш} other{{count} картушей}}

# scanStep1
source: Initializing Neural Scan...
ar: جارٍ تهيئة المسح العصبي...
de: Neuraler Scan wird initialisiert...
es: Inicializando escaneo neuronal...
fr: Initialisation du scan neuronal...
it: Inizializzazione scansione neurale...
ja: ニューラルスキャンを初期化中...
ko: 신경망 스캔 초기화 중...
pt: Inicializando escaneamento neural...
ru: Инициализация нейронного сканирования...

# scanStep2
source: Isolating Glyphic Regions...
ar: جارٍ عزل المناطق الهيروغليفية...
de: Glyphenregionen werden isoliert...
es: Aislando regiones de glifos...
fr: Isolation des régions glyphiques...
it: Isolamento regioni glifiche...
ja: グリフ領域を分離中...
ko: 문자 영역 분리 중...
pt: Isolando regiões glíficas...
ru: Изоляция областей с иероглифами...

# scanStep3
source: Analyzing Contrast Gradients...
ar: جارٍ تحليل تباينات الألوان...
de: Kontrastverläufe werden analysiert...
es: Analizando gradientes de contraste...
fr: Analyse des gradients de contraste...
it: Analisi gradienti di contrasto...
ja: コントラストグラデーションを分析中...
ko: 대비 그라데이션 분석 중...
pt: Analisando gradientes de contraste...
ru: Анализ градиентов контрастности...

# scanStep4
source: Decrypting Hieroglyphic Forms...
ar: جارٍ فك تشفير الأشكال الهيروغليفية...
de: Hieroglyphenformen werden entschlüsselt...
es: Descifrando formas jeroglíficas...
fr: Déchiffrement des formes hiéroglyphiques...
it: Decifratura forme geroglifiche...
ja: 象形文字の形式を解読中...
ko: 상형문자 해독 중...
pt: Decifrando formas hieroglíficas...
ru: Расшифровка иероглифических форм...

# scanStep5
source: Translating Ancient Meanings...
ar: جارٍ ترجمة المعاني القديمة...
de: Antike Bedeutungen werden übersetzt...
es: Traduciendo significados antiguos...
fr: Traduction des significations anciennes...
it: Traduzione significati antichi...
ja: 古代の意味を翻訳中...
ko: 고대 의미 번역 중...
pt: Traduzindo significados antigos...
ru: Перевод древних значений...

# detailsTitle
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부정보
pt: Detalhes
ru: Детали

# detailsAboutThisArtifact
source: About This Artifact
ar: عن هذه القطعة الأثرية
de: Über dieses Artefakt
es: Acerca de este artefacto
fr: À propos de cet artefact
it: Informazioni su questo artefatto
ja: このアーティファクトについて
ko: 이 유물에 대해
pt: Sobre este artefato
ru: Об этом артефакте

# detailsRevealTranslation
source: Reveal Translation
ar: إظهار الترجمة
de: Übersetzung anzeigen
es: Revelar traducción
fr: Révéler la traduction
it: Mostra traduzione
ja: 翻訳を表示
ko: 번역 표시
pt: Revelar tradução
ru: Показать перевод

# detailsHideTranslation
source: Hide Translation
ar: إخفاء الترجمة
de: Übersetzung verbergen
es: Ocultar traducción
fr: Masquer la traduction
it: Nascondi traduzione
ja: 翻訳を隠す
ko: 번역 숨기기
pt: Ocultar tradução
ru: Скрыть перевод

# detailsTranslationReveals
source: Discover what the translation reveals…
ar: اكتشف ما تكشفه الترجمة...
de: Entdecken Sie, was die Übersetzung verrät...
es: Descubre lo que revela la traducción...
fr: Découvrez ce que révèle la traduction...
it: Scopri cosa rivela la traduzione...
ja: 翻訳が明らかにするものを発見...
ko: 번역이 무엇을 알려주는지 확인하세요...
pt: Descubra o que a tradução revela...
ru: Узнайте, что раскрывает перевод...

# detailsUnknownArtifact
source: Artifact
ar: قطعة أثرية
de: Unbekanntes Artefakt
es: Artefacto desconocido
fr: Artefact inconnu
it: Artefatto sconosciuto
ja: 未知のアーティファクト
ko: 유물
pt: Artefato
ru: Артефакт

# detailsDescription
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание

# detailsChatWithMe
source: chat with me
ar: تحدث معي
de: Chat mit mir
es: Chatear conmigo
fr: Discuter avec moi
it: Chatta con me
ja: チャットする
ko: 채팅하기
pt: Conversar comigo
ru: Поговорить со мной

# authRegister
source: Register
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Registrati
ja: 登録
ko: 등록
pt: Registrar
ru: Зарегистрироваться

# authLogin
source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accedi
ja: ログイン
ko: 로그인
pt: Entrar
ru: Войти

# registerTitle
source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
ja: アカウント作成
ko: 계정 만들기
pt: Criar conta
ru: Создать аккаунт

# registerNameHint
source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
it: Nome completo
ja: 氏名
ko: 전체 이름
pt: Nome completo
ru: Полное имя

# registerPhoneHint
source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
it: Numero di telefono
ja: 電話番号
ko: 전화번호
pt: Número de telefone
ru: Номер телефона

# registerLanguageHint
source: Preferred Language
ar: اللغة المفضلة
de: Bevorzugte Sprache
es: Idioma preferido
fr: Langue préférée
it: Lingua preferita
ja: 希望言語
ko: 선호 언어
pt: Idioma preferido
ru: Предпочитаемый язык

# registerConfirmPasswordHint
source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
ja: パスワードを確認
ko: 비밀번호 확인
pt: Confirmar senha
ru: Подтвердите пароль

# registerCreateAccount
source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
ja: アカウント作成
ko: 계정 만들기
pt: Criar conta
ru: Создать аккаунт

# registerPasswordMismatch
source: Passwords do not match
ar: كلمة المرور غير متطابقة
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non coincidono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
pt: Senhas não conferem
ru: Пароли не совпадают

# chatHintMessage
source: message...
ar: رسالة...
de: Nachricht...
es: Mensaje...
it: Messaggio...
ja: メッセージ...
ko: 메시지...
pt: Mensagem...
ru: Сообщение...

# chatWelcomeMessage
source: Ask me about Ancient Egypt...
ar: اسألني عن مصر القديمة...
de: Fragen Sie mich über das alte Ägypten...
es: Pregúntame sobre el Antiguo Egipto...
fr: Interrogez-moi sur l'Égypte antique...
it: Chiedimi sull'Antico Egitto...
ja: 古代エジプトについて質問してください...
ko: 고대 이집트에 대해 물어보세요...
pt: Pergunte-me sobre o Antigo Egito...
ru: Спросите меня о Древнем Египте...

# chatSearchHint
source: Search
ar: بحث
de: Suche
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск

# chatNewChat
source: New Chat
ar: محادثة جديدة
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
it: Nuova chat
ja: 新しいチャット
ko: 새 채팅
pt: Nova conversa
ru: Новый чат

# chatDeleteConfirm
source: Delete session?
ar: حذف المحادثة؟
de: Sitzung löschen?
es: ¿Eliminar sesión?
fr: Supprimer la session ?
it: Eliminare la sessione?
ja: セッションを削除しますか？
ko: 세션을 삭제하시겠습니까?
pt: Excluir sessão?
ru: Удалить сессию?

# chatDeleteConfirmDesc
source: This will delete all messages in this session.
ar: سيؤدي هذا إلى حذف جميع الرسائل في هذه المحادثة.
de: Dadurch werden alle Nachrichten in dieser Sitzung gelöscht.
es: Esto eliminará todos los mensajes de esta sesión.
fr: Cela supprimera tous les messages de cette session.
it: Questo eliminerà tutti i messaggi in questa sessione.
ja: このセッションのすべてのメッセージが削除されます。
ko: 이 세션의 모든 메시지가 삭제됩니다.
pt: Isso excluirá todas as mensagens nesta sessão.
ru: Это удалит все сообщения в этой сессии.

# noRouteDefined
source: No route defined for
ar: لا يوجد مسار معرف لـ
de: Keine Route definiert für
es: No hay ruta definida para
fr: Aucune route définie pour
it: Nessuna route definita per
ja: ルートが定義されていません
ko: 정의된 경로 없음
pt: Nenhuma rota definida para
ru: Не указан маршрут для

source: Updating language...
ar: جاري تحديث اللغة...
de: Sprache wird aktualisiert...
es: Actualizando idioma...
fr: Mise à jour de la langue...
it: Aggiornamento lingua...
ja: 言語を更新中...
ko: 언어 업데이트 중...
pt: Atualizando idioma...
ru: Обновление языка...

# profileTitle
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pt: Perfil
ru: Профиль

# profileGuest
source: Guest
ar: ضيف
de: Gast
es: Invitado
fr: Invité
it: Ospite
ja: ゲスト
ko: 게스트
pt: Convidado
ru: Гость

# profileUnknownArtifact
source: Unknown Artifact
ar: قطعة أثرية غير معروفة
de: Unbekanntes Artefakt
es: Artefacto desconocido
fr: Artefact inconnu
it: Artefatto sconosciuto
ja: 不明なアーティファクト
ko: 알 수 없는 유물
pt: Artefato desconhecido
ru: Неизвестный артефакт

# profileUnknownEra
source: Unknown Era
ar: عصر غير معروف
de: Unbekannte Epoche
es: Época desconocida
fr: Époque inconnue
it: Epoca sconosciuta
ja: 不明な時代
ko: 알 수 없는 시대
pt: Época desconhecida
ru: Неизвестная эпоха

# profileStartScanning
source: Start Scanning
ar: ابدأ المسح
de: Scannen starten
es: Empezar a escanear
fr: Commencer à scanner
it: Inizia a scansionare
ja: スキャンを開始
ko: 스캔 시작
pt: Começar a escanear
ru: Начать сканирование

# timeAgoJustNow
source: just now
ar: الآن
de: gerade eben
es: justo ahora
fr: à l'instant
it: proprio ora
ja: たった今
ko: 방금
pt: agora mesmo
ru: только что

# timeAgoMinute
source: {count,plural, =1{1m ago} other{{count}m ago}}
ar: {count,plural, =1{منذ دقيقة} other{منذ {count} دقائق}}
de: {count,plural, =1{vor 1 Min.} other{vor {count} Min.}}
es: {count,plural, =1{hace 1 min} other{hace {count} min}}
fr: {count,plural, =1{il y a 1 min} other{il y a {count} min}}
it: {count,plural, =1{1 min fa} other{{count} min fa}}
ja: {count,plural, =1{1分前} other{{count}分前}}
ko: {count,plural, =1{1분 전} other{{count}분 전}}
pt: {count,plural, =1{há 1 min} other{há {count} min}}
ru: {count,plural, =1{1 мин. назад} other{{count} мин. назад}}

# timeAgoHour
source: {count,plural, =1{1h ago} other{{count}h ago}}
ar: {count,plural, =1{منذ ساعة} other{منذ {count} ساعات}}
de: {count,plural, =1{vor 1 Std.} other{vor {count} Std.}}
es: {count,plural, =1{hace 1 h} other{hace {count} h}}
fr: {count,plural, =1{il y a 1 h} other{il y a {count} h}}
it: {count,plural, =1{1 h fa} other{{count} h fa}}
ja: {count,plural, =1{1時間前} other{{count}時間前}}
ko: {count,plural, =1{1시간 전} other{{count}시간 전}}
pt: {count,plural, =1{há 1 h} other{há {count} h}}
ru: {count,plural, =1{1 ч. назад} other{{count} ч. назад}}

# timeAgoDay
source: {count,plural, =1{1d ago} other{{count}d ago}}
ar: {count,plural, =1{منذ يوم} other{منذ {count} أيام}}
de: {count,plural, =1{vor 1 Tag} other{vor {count} Tagen}}
es: {count,plural, =1{hace 1 d} other{hace {count} d}}
fr: {count,plural, =1{il y a 1 j} other{il y a {count} j}}
it: {count,plural, =1{1 g fa} other{{count} g fa}}
ja: {count,plural, =1{1日前} other{{count}日前}}
ko: {count,plural, =1{1일 전} other{{count}일 전}}
pt: {count,plural, =1{há 1 d} other{há {count} d}}
ru: {count,plural, =1{1 д. назад} other{{count} д. назад}}

# errorNoInternet
source: No internet connection
ar: لا يوجد اتصال بالإنترنت
de: Keine Internetverbindung
es: Sin conexión a Internet
fr: Pas de connexion Internet
it: Nessuna connessione Internet
ja: インターネット接続がありません
ko: 인터넷 연결이 없습니다
pt: Sem conexão com a Internet
ru: Нет подключения к интернету

# errorServerError
source: Server error occurred
ar: حدث خطأ في الخادم
de: Serverfehler aufgetreten
es: Error del servidor
fr: Erreur du serveur
it: Errore del server
ja: サーバーエラーが発生しました
ko: 서버 오류가 발생했습니다
pt: Erro do servidor
ru: Произошла ошибка сервера
